:root {
    --main-text: #DCDCDC;
    --corsor-color: rgba(255, 255, 255, .535);
    --background-secondary: #373739;
    --focus: rgb(100 172 255);
    --background-primary: #1C1E20;
    --border: 2px solid #54606B;
    --border-color: #54606B;
    --input-background: #59595B;
    --opacity-color: #DCDCDC7D
 }
 
 html {
    background-color: #222224;
    color: #fff
 }
 
 .navbar {
    background: #181C2791;
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 16px rgba(17, 17, 26, .1), 0 8px 24px rgba(17, 17, 26, .1), 0 16px 56px rgba(17, 17, 26, .1);
    border-bottom: var(--border)
 }
 
 .main {
    background-color: var(--background-primary);
    box-shadow: var(--shadow);
    border: 1px solid transparent
 }
 
 .navbar-dropdown {
    background: #181C2791;
    box-shadow: 0 4px 16px rgba(17, 17, 26, .1), 0 8px 24px rgba(17, 17, 26, .1), 0 16px 56px rgba(17, 17, 26, .1);
    border-left: var(--border);
    border-right: var(--border);
    border-bottom: var(--border);
    outline: 2px solid #181C2791 !important
 }
 
 .navbar-item,
 .navbar-link {
    color: var(--main-text)
 }
 
 a.navbar-item:hover,
 .navbar-item.has-dropdown.is-active .navbar-link,
 .navbar-item.has-dropdown:focus .navbar-link,
 .navbar-item.has-dropdown:hover .navbar-link,
 .navbar-dropdown a.navbar-item:focus,
 .navbar-dropdown a.navbar-item:hover,
 .navbar-link.is-active,
 .navbar-link:focus,
 .navbar-link:focus-within,
 .navbar-link:hover,
 a.navbar-item.is-active,
 a.navbar-item:focus,
 a.navbar-item:focus-within,
 a.navbar-item:hover {
    background-color: #007fd9db;
    color: #fff
 }
 
 a.navbar-item:hover i,
 .navbar-item.has-dropdown.is-active .navbar-link,
 .navbar-item.has-dropdown:focus .navbar-link,
 .navbar-item.has-dropdown:hover .navbar-link i,
 .navbar-link.is-active,
 .navbar-link:focus,
 .navbar-link:focus-within,
 .navbar-link:hover,
 a.navbar-item.is-active,
 a.navbar-item:focus,
 a.navbar-item:focus-within,
 a.navbar-item:hover i {
    color: #fff
 }
 
 a.navbar-item:hover .navbar-link:not(.is-arrowless)::after {
    border-color: #fff
 }
 
 .unei {
    background: var(--background-secondary);
    box-shadow: var(--shadow)
 }
 
 button.is-primary.is-hovered,
 .button.is-primary:hover {
    color: var(--main-text)
 }
 
 img {
    filter: grayscale(50%)
 }
 
 .box,
 .event {
    background: var(--background-secondary);
    box-shadow: var(--shadow);
    border: 1px solid rgba(204, 204, 204, 0.33)
 }
 
 .h3 {
    background: #181A1D
 }
 
 .name {
    color: var(--main-text)
 }
 
 .color {
    display: block
 }
 
 .white {
    display: none
 }
 
 .link {
    background: var(--background-secondary)
 }
 
 code {
    background-color: var(--background-secondary);
    box-shadow: var(--shadow)
 }
 
 .link-a {
    background: #0f59a8;
    border: 3px solid #fff;
    color: #fff;
    margin-right: 3%
 }
 
 .link a {
    color: #fff;
    margin-right: 3%
 }
 
 a.link-a:hover {
    background: #0095ff;
    border: 3px solid #fff;
    transform: translateY(-7px) rotate(5deg)
 }
 
 a:hover {
    color: #906862
 }
 
 .download {
    background: #26292c;
    color: #fff
 }
 
 .download[type="submit"]:hover {
    background: #26292c;
    cursor: pointer;
    color: #fff;
    box-shadow: var(--shadow)
 }
 
 .yt-log {
    background: #26292c
 }
 
 #loading {
    border: 1em solid #d6d6d7;
    border-top-color: #906862;
    background: #26292c6b;
    box-shadow: var(--shadow)
 }
 
 #loadings {
    border: 1em solid #d6d6d7;
    border-top-color: #906862;
    background: #26292c6b
 }
 
 _:lang(x)::-moz-placeholder,
 .navbar,
 .navbar-dropdown {
    background-color: #181A1BC9
 }
 
 .link-a {
    border: 3px solid #585167
 }
 
 .bread {
    background: var(--background-secondary)
 }
 
 .box:hover {
    background: var(--background-secondary);
    box-shadow: var(--hover-shadow)
 }
 
 .name-list {
    background-color: var(--background-secondary);
    box-shadow: var(--shadow);
    border: 1px solid rgba(204, 204, 204, 0.33);
 }
 
 .h2 {
    background-color: var(--background-secondary);
    color: var(--main-text);
    box-shadow: var(--shadow);
    color: #F1F1F1;
    font-weight: 900;
    font-family: "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Std";
    text-shadow: 1px 1px 0 #906862, -1px -1px 0 #906862, -1px 1px 0 #906862, 1px -1px 0 #906862, 0 1px 0 #906862, 0-1px 0 #906862, -1px 0 0 #906862, 1px 0 0 #906862
 }
 
 .box .h2 {
    background: var(--background-secondary);
    border: 1px solid rgba(204, 204, 204, 0.33);
    border-bottom: 6px solid #b27954;
 }
 
 .box,
 .event,
 .unei,
 .main {
    border: 1px solid rgba(204, 204, 204, 0.33);
    box-shadow: var(--shadow)
 }
 .h2 {
    border-bottom: 6px solid #b27954;
 }