@media screen and (max-width:480px) {
    @keyframes scroll{
        0% {transform: translateY(0)}
        100% {transform: translateY(0%)}
        }
.flex,.admin-more {
    display: block !important;
    overflow: hidden;
}
.name-list {
    width: 100%;
    margin-bottom: 3%;
    padding: 3%;
    font-size: 15px;
}
.h2 {
margin-left: 1%;
margin-right: 1%;
font-size: 25px;
}
.unei {
    font-size: 15px;
    margin-left: 0%;
    margin-right: 0%;
}
p, span, i,a {
    font-size: 15px;
}
.box {
    margin-left: 0%;
margin-right: 0%;
}
.bread {
    padding: 5%;
}
.h3 {
    width: 90%;
}
.event {
    width: 100%;
}
.description {
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 21em;
    padding: 2%;
}
.name {
    font-size: 1em;
    width: 20em;
}
.name-list:hover {
    transform: translateY(0px) scale(1);
}
.link {
    margin-left: 0%;
    margin-right: 0%;
    display: block;
}
.link-a {
    margin-bottom: 3%;
    font-size: 15px;
}
.navbar{ 
    min-height: 7em;
    border-bottom: none;
}
.navbar-brand .navbar-item, .navbar-tabs .navbar-item {
    font-size: 17px;
    border-radius: 8px;
    margin-top: 1.5em;
    margin-bottom: auto;
    top: auto;
  }
  .navbar-brand, .navbar-tabs {
    min-height: 7em;
    padding-top: 0.5em;
  }
  .navbar-brand {
    border-bottom: 3px solid #906862;
  }
  .navbar-brand {
    margin-bottom: auto;
    margin-top: auto;
}
@keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
#loading {
width: 5em;
height: 5em;
border-radius: 50%;
border: 0.25em solid #ccc;
border-top-color: #333;
animation: spinner 1.5s linear infinite;
}
.footers .is-active {
bottom: -200px !important;
}
.admin-more-top .name-list {
    margin-top: 15%;
  }
.is-active .navbar-item,.is-active .navbar-link {
  padding-top: 0px;
  margin: 1%;
}
.is-active .navbar-menu,.navbar-menu .is-active {
    animation-name: fuwa;
animation-duration: 3.5s;
animation-timing-function: ease;
display: block !important;
}
.webkit-box {
    display: block;
    max-height: 20em;
    overflow: auto;
    overflow-x: hidden;
    padding-bottom: 3%;
}
.webkit-box .description {
    width: 22em;
}
.youtube audio{
width: 100%;
}
.webkit-box .name {
width: 22em;
padding: 2%;
}
table {
    display: none;
}
.mobile-table {
    display: grid;
}
.mobile-table td,.mobile-table th,.mobile-table tr{
    width: 100%;
    display: grid;
}
.bread li a {
    max-width: 7em;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
}