.birthday {
  display: none;
text-align: center;
margin-top: 30px;
}
#fade-1 {
    display: none;
}
.aicy-icon {
    border-radius: 50%;
    border: 5px solid var(--accent);
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251)) repeat scroll 0% 0%;
    box-shadow: var(--shadow);
}
.birthday-subtext {
    display: none;
    font-size: 1.5em;
    font-family: HeadingFonts;
    width: 30%;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251)) repeat scroll 0% 0%;
    padding-top: 10px;
    border-radius: 50000px;
    color: #fff;
    box-shadow: var(--shadow);
}
.birthday-box {
    display: none;
    margin-top: 30px;
    border-radius: 38px;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 1.3em;
    padding: 3%;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251)) repeat scroll 0% 0%;
    box-shadow: var(--shadow);
    color: #fff;
}
.admin-more,.h2 {
    display: none;
}