token: OTg4MDczODg3ODg1NTU3ODAw.G2ai4K.pE4sLIEhRmFPJXud5dAjW0xT_q1W9tUQU_29GE
chatChannelIDs:
- 988074280422113280
- 977784296976809996
playingGameName: Aicy's Server | {players}/{max}人が接続中です

prefix: "!"
toMinecraftFormat: "§9[Discord§7({channel_name})§9] §f<{name}>"
toDiscordFormat: "*({server})* **{sender}** : {message}"
updateCheck: true

# LunaChat使用時にのみ有効 (Only when using the LunaChat plugin)
japanizeFormat: "*({server})* **{sender}** __JP__: {japanized}"

# この値は変更しないでください！ (Don't change the value!)
configVersion: 3